/* Footer */

footer
{
	.footer
	{
		background:@baseColor1;
		color:@baseColor5;
		.grid(100%,10px,0px);
	
		.two
		{
			.grid(46%,10px,2%,left);
			
			a
			{
				color:@baseColor5;
			}
			
			ul
			{
				padding:0px;
				margin:0px;
				list-style:none;
				
				li
				{	
					font-size:@fs5;
					line-height:@lh5;
				
					a
					{
						font-size:@fs5;
						line-height:@lh5;
					}
				}
			}
			
			&.right
			{
				ul
				{
					float:right;
					margin-left:30px;
				}
			}
			
		}
	}
}

/* End Footer */