/* Popups */
	
#infobox
{
	position:fixed;
	left:20px;
	top:120px;
	width:80px;
	background:@baseColor5;
	.border-func(2px,solid,@baseColor2,5px);

	a
	{
		font-family:@f3;
		display:block;
		width:50px;
		height:50px;
		line-height:50px;
		font-size:36px;
		color:@baseColor2;
		text-align:center;
		padding:5px;
		margin:10px;
		text-decoration:none;
	}
	
	a#infotraining
	{
		font-family:@f6;
	}
}

#rightinfobox
{
	position:fixed;
	right:20px;
	top:120px;
	width:150px;
	background:@baseColor5;
	.border-func(2px,solid,@baseColor2,5px);
	
	#rightinfoclose
	{
		width:15px;
		height:15px;
		color:@baseColor5;
		background:@baseColor1;
		float:right;
		margin:5px;
		.border-func(0,5px);
		cursor:pointer;
		text-align:center;
		font-size:12px;
		font-weight:bold;
		line-height:15px;
	}
	
	.content
	{
		clear:right;
		margin:5px;
		text-align:center;
		
		strong
		{
			color:@baseColor1;
			font-family:@f2;
		}
		
		form
		{
			padding:0px;
			margin:0px;
			background:transparent;
			
			input[type=button]
			{
				color:@baseColor5;
				background:@baseColor2;
				font-family:@f2;
				.border-func(0,5px);
				height:30px;
				width:130px;
				font-size:@fs4;
				line-height:30px;
				padding:0px;
				margin:0px;
			}
		
		}
		
		a
		{
			input[type=button]
			{
				color:@baseColor5;
				background:@baseColor2;
				font-family:@f2;
				.border-func(0,5px);
				height:30px;
				width:130px;
				font-size:@fs4;
				line-height:30px;
				padding:0px;
				margin:0px;
			}
		}
	
	}
}

.iconmessage
{
	background:lighten(@baseColor1,5%);
}

#loader
{
	img
	{
		width:35px !important;
	}
}

#loaderfade,#loaderfade2
{
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	z-index:20;
	
	#tinyloader
	{
		position:absolute;
		width:20%;
		left:38%;
		padding:20px 2%;
		top:80px;
		background:@baseColor5;
		.border-func(0px,20px);
		text-align:center;
	}
	
	#popup
	{
		position:absolute;
		width:40%;
		left:28%;
		padding:20px 2%;
		top:80px;
		background:@baseColor5;
		.border-func(0px,20px);
		max-height:500px;
		
		#popupcloseholder
		{
			text-align:right;
			font-family:@f2;
			font-size:@fs3;
			line-height:@lh3;
			float:right;
			color:@baseColor1;
			cursor:pointer;
		}
		
		#popupdata
		{
			display:block;
			clear:both;
			
			.center
			{
				text-align:center;
			}
			
			#popupcontent
			{
				&.popupscroll
				{
					overflow:scroll;
					max-height:460px;
				}
			
				ul
				{
					margin:0px;
					padding:0px;
					list-style:none;
					
					&.twittertimeline
					{
						li
						{
							img
							{
								float:left;
								margin-right:20px;
							}
						}
					}
					
					li
					{
						&:nth-of-type(n+2)
						{
							border-top:1px dotted @baseColor3;
							margin-top:20px;
							padding-top:20px;
						}
					
						.userholder
						{
							div:first-of-type
							{
								overflow:hidden;
								margin-bottom:20px;
								
								img
								{
									float:left;
									margin-right:20px;
									width:50px !important;
									height:50px !important;
								}
								
								.fakers
								{
									float:left;
									margin-right:20px;
									
									&.orange
									{
										color:orange;
										
										.red
										{
											color:@red;
										}
										
										.green
										{
											color:@green;
										}
									}
								}
								
								.kredsmall
								{
									clear:none;
									float:left;
									position:relative;
									background:#63bad8 url(/Pie/Crust/Template/img/Kred_Sheild.png) no-repeat -150px -125px;
									height:50px;
									width:50px;
									margin:0px auto;
									margin-top:0px;
									.border-func(0,5px);
									
									.influence
									{
										color:white;
										font-family:helvetica;
										font-size:14px;
										line-height:20px;
										text-align:center;
										font-weight:bold;
										position:absolute;
										top:5px;
										left:5px;
										min-width:0px;
										width:25px;
										height:20px;
									}
									
									.outreach
									{
										color:white;
										font-family:helvetica;
										font-size:14px;
										line-height:20px;
										font-weight:bold;
										text-align:center;
										position:absolute;
										bottom:5px;
										right:5px;
										margin-bottom:0;
										width:25px;
										height:20px;
									}
								}
							}
							
							div:nth-of-type(2)
							{
								width:49%;
								float:left;
								margin-right:1%;
								margin-bottom:20px;
								
								.screenname
								{
									font-family:@f2;
									font-size:@fs3;
									line-height:@lh3;
									color:@baseColor2;
								}
							}
							
							div:nth-of-type(3)
							{
								width:49%;
								float:left;
								margin-left:1%;
								margin-bottom:20px;
							}
							
							div:last-of-type
							{
								clear:both;
								width:100%;
								margin-top:20px;
								
								a
								{
									text-decoration:none;
									font-family:@f3;
									font-size:@fs3;
									line-height:@lh3;
									
									&:after
									{
										content:" View Tweets";
										font-family:@f2;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	
}

#loaderfade2
{
	z-index:19;
}

/* End Popups */