/* Text */

h1
{
	font-size:@fs1;
	line-height:@lh1;
	font-family:@f2;
	color:@baseColor1;
	margin:10px 0px;
	font-weight:500;
	
	&.green
	{
		color:@green;
	}
	
	&.red
	{
		color:@red;
	}
}

h2
{
	font-size:@fs2;
	line-height:@lh2;
	font-family:@f2;
	color:@baseColor1;
	margin:10px 0px;
	font-weight:500;
	
	&.green
	{
		color:@green;
	}
	
	&.red
	{
		color:@red;
	}
}

h3
{
	font-size:@fs3;
	line-height:@lh3;
	font-family:@f2;
	color:@baseColor1;
	margin:10px 0px;
	font-weight:500;
}

p,li,h4,strong
{
	font-size:@fs4;
	line-height:@lh4;
	margin:10px 0px;
	
	&.orange
	{
		background:transparent !important;
		color:@orange !important;
	}
	
	&.green
	{
		background:transparent !important;
		color:@green !important;
	}
	
	&.red
	{
		background:transparen !importantt;
		color:@red !important;
	}
}

small
{
	font-size:@fs5;
	line-height:@lh5;
}

blockquote
{
	padding:10px 10px 10px 20px;
	margin:0px 5px;
	border-left:2px @baseColor2 solid;
	background:@baseColor4;
	font-family:@f5;
	font-size:@fs4;
	line-height:@lh4;
}

.ico
{
	font-family:@f3;
	font-weight:normal;
}

.ico2
{
	font-family:@f4;
	font-weight:normal;
}

.ico3
{
	font-family:@f6;
	font-weight:normal;
}

.f2
{
	font-family:@f2;
}

p.sp1,.sp1
{
	font-size:@fs1;
	line-height:@lh1;
}

p.sp2,.sp2
{
	font-size:@fs3;
	line-height:@lh3;
}

.sf2
{
	font-family:@f2;
}

.sc2
{	
	color:@baseColor2;
}

.sc5
{	
	color:@baseColor5;
}

/* End Text */