@font-face {
    font-family: 'Bree';
    src: url('../../fonts/BreeSerif-Regular-webfont.eot');
    src: url('../../fonts/BreeSerif-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/BreeSerif-Regular-webfont.woff') format('woff'),
         url('../../fonts/BreeSerif-Regular-webfont.ttf') format('truetype'),
         url('../../fonts/BreeSerif-Regular-webfont.svg#BreeSerifRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Ico';
    src: url('../../fonts/icomoon.eot');
    src: url('../../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/icomoon.woff') format('woff'),
         url('../../fonts/icomoon.ttf') format('truetype'),
         url('../../fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Ico2';
    src: url('../../fonts/icomoon2.eot');
    src: url('../../fonts/icomoon2.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/icomoon2.woff') format('woff'),
         url('../../fonts/icomoon2.ttf') format('truetype'),
         url('../../fonts/icomoon2.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Ico3';
    src: url('../../fonts/icomoon3.eot');
    src: url('../../fonts/icomoon3.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/icomoon3.woff') format('woff'),
         url('../../fonts/icomoon3.ttf') format('truetype'),
         url('../../fonts/icomoon3.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* End Custom Fonts */