/* Variables */

	/* Colors */
	
	@baseColor1:#fe7d1d;
	@baseColor2:#36B6D5;
	@baseColor3:#febd8d;
	@baseColor4:#EEF8FB;
	
	//@basecolor1:#0A7E01;
	//@basecolor2:#B2010D;
	//@basecolor3:#D3FE9A;
	//@basecolor4:#FEE7E8;

	@baseColor5:#fefefe;
	@baseColor6:#333;
	@baseColor7:#999;
	
	@errorColor1:#f8bfbf;
	@errorColor2:#ea0c0c;
	@errorColor3:#f49393;
	
	@successColor1:#bbe0b0;
	@successColor2:#4fa734;
	@successColor3:#93ce81;
	
	@infoColor1:#caf1fb;
	@infoColor2:#36b6d5;
	@infoColor3:#9ae0f1;
	
	@alertColor1:#fef898;
	@alertColor2:#fe7d1d;
	@alertColor3:#fed179;
	
	@red:#fe1b2a;
	//@red:#974302;
	@green:#2AFE1B;
	//@green:#FB7B18;
	@orange:#fe7d1d;
	//@orange:#0A7E01;
	@blue:#36B6D5;
	//@blue:#B2010D;
	@purple:#7D1BFE;
	
	/* End Colors */
	
	/* Fonts */
	
	@fs1:30px;
	@lh1:36px;
	
	@fs2:24px;
	@lh2:30px;
	
	@fs3:20px;
	@lh3:26px;
	
	@fs4:14px;
	@lh4:20px;
	
	@fs5:11px;
	@lh5:17px;
	
	@f1:Tahoma,Arial,Verdana;
	@f2:'Bree',Tahoma,Arial,Verdana;
	@f3:'Ico',Tahoma,Arial,Verdana;
	@f4:'Ico2',Tahoma,Arial,Verdana;
	@f5:"Courier New",monospace;
	@f6:'Ico3',Tahoma,Arial,Verdana;

	/* Fonts */

/* End Variables */